<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    referrerpolicy="no-referrer" />
  <title>Chat App</title>
  <link rel="shortcut icon" href="{{url_for('static',filename='favicon.png')}}" type="image/x-icon">

</head>

<body>

  <nav class="navbar navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand mb-0 h1" href="{{url_for('home')}}">My Flask Socket Chat App</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('logout')}}" style="color:white;">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid bg-light" id="chat" style="padding: 0px;">
    <div class="content d-flex flex-column" id="chat-content">

    </div>
    <form class="tools form-row" id="form" style="margin-left: 30px; margin-right: 30px;">
      <input id="username" class="form-control col-2 mr-2" type="text" placeholder="Username" value="{{username}}"
        readonly>
      <input id="message" class="form-control col mr-2" type="text" placeholder="Messages" autocomplete="off">
      <button id="btn" class="btn btn-success" type="submit">
        <i class="far fa-paper-plane"></i>
      </button>
    </form>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>

<script>
  // var socket = io.connect('http://127.0.0.1:5000/');
  document.addEventListener('DOMContentLoaded', () => {
    var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

    socket.on('connect', function () {
      socket.emit('my event', {
        data: '{{username}} Connected'
      });
    });

    var form = document.getElementById('form')
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      var user_name = document.getElementById('username').value;
      var message = document.getElementById('message').value;
      if (message != "") {
        socket.emit('my event', {
          user: user_name,
          msg: message
        })
        document.getElementById('message').value = "";
        document.getElementById('message').focus();
      }
    });

    socket.addEventListener('my response', function (msg) {
      if (typeof msg.user != 'undefined') {
        if (msg.msg != "") {
          let div = document.getElementById("chat-content");
          let ele = document.createElement("span");

          ele.id = "msg-" + 0;
          ele.classList.add("msg");
          ele.innerHTML = "<div class='head'> <b> " + msg.user + "</b> </div>";
          ele.innerHTML += "<p class='body'> " + msg.msg + " </p>";
          div.appendChild(ele);
          
          var elem = document.getElementById('chat-content');
          elem.scrollTop = elem.scrollHeight;
        }
      }
      // console.log(msg);
    });

    window.addEventListener('beforeunload', function (e) {
      e.preventDefault();
      socket.emit('my event', {
        data: '{{username}} Disconnected'
      });
    });

  });
</script>

<style>
  #chat {
    height: 89vh;
    font-size: 16px;
  }


  .content {
    box-sizing: border-box;
    overflow: auto;
    height: 90%;
    margin-bottom: 1.5%;
    background-color: #0e1921f0;
    background-image: url(https://wallpaperaccess.com/full/2224368.png);
    background-size: contain;
    background-position: top;
    background-repeat: repeat;
  }

  /* msg */

  .msg {
    padding: 1%;
    margin: 1%;
    /* border: 1px solid var(--blue); */
    border-radius: 8px;
    color: #fff;
    width: fit-content;
    max-width: 80%;
    background-color: #056162;
  }

  .msg .head {
    width: 100%;
    color: #fff;
    font-weight: 350;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 10px;
  }

  .msg .body {
    margin: 1% 0;
    font-size: 16px;
  }

  .msg .footer {
    color: gray;
    font-size: 12px;
  }
</style>

</html>
